<!--/public/popup.html-->
<!DOCTYPE html>
<html>

<head>
  <title>Anti-Phishing Extension</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <!-- mainPage section-->
  <div id="mainPage" class="container">
    <header>Anti-Phishing Extension</header>
    <button id="goToRegister" class="button">Register</button>
    <button id="goToLogin" class="button">Log In</button>
  </div>
  <!-- Registration section-->
  <div id="registerPage" class="container hidden">
    <main class="form-Register">
      <h1>Sign Up</h1>
      <form id="registerForm">
        <div class="form-group">
          <label for="registerEmail" class="field">Email address</label><br />
          <input type="email" class="input-field" id="registerEmail" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
          <label for="registerPassword" class="field">Password</label><br />
          <input type="password" class="input-field" id="registerPassword" placeholder="Password" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword" class="field">Confirm Password</label><br />
          <input type="password" class="input-field" id="confirmPassword" placeholder="Confirm Password" required>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="agreeTerms">
          <label for="agreeTerms" class="form-check-label">I agree to the terms and conditions</label>
        </div>
        <button type="submit" class="button">Register</button>
      </form>
    </main>
  </div>

  <!-- Log-In section-->
  <div id="loginPage" class="container hidden">
    <main class="form-login">
      <h1>Log-in</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="loginEmail" class="field">Email address</label><br />
          <input type="email" class="input-field" id="loginEmail" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
          <label for="loginPassword" class="field">Password</label><br />
          <input type="password" class="input-field" id="loginPassword" placeholder="Password" required>
        </div>
        <div class="checkbox form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="rememberMeSwitch">
            <label for="rememberMeSwitch" class="form-check-label ">Remember me</label>
          </div>
        </div>
        <button type="submit" class="button">Login</button>
      </form>
    </main>
  </div>

  <!-- Send URL section-->
  <div id="sendUrlPage" class="container hidden">
    <!-- Log-out section-->
    <button id="logOut" type="button" class="btn1 btn-default btn-sm">
      <span class="glyphicon glyphicon-log-out"></span> Log out
    </button>
    <!-- Send URL FORM-->
    <main class="form-url">
      <h1>send Url</h1>
      <form id="sendUrl">
        <label for="url">Enter an https:// URL:</label>
        <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30"
          required /><br />
        <button type="submit" class="button">is Safe?</button>
      </form>
    </main>
  </div>

  <script src="popup.js"></script>
</body>

</html>